# test01

common-parent/: pom.xml
common-parent/hsf/: pom.xml
common-parent/hsf/detail/: pom.xml
common-parent/hsf/detail/src/main/java/com/loveartcn/edas/hsf/detail/: IndexServlet.java  StartListener.java
common-parent/hsf/detail/src/main/resources/: hsf-consumer-beans.xml
common-parent/hsf/detail/src/main/webapp/WEB-INF/: web.xml
common-parent/hsf/itemcenter/: pom.xml
common-parent/hsf/itemcenter-api/: pom.xml
common-parent/hsf/itemcenter-api/src/main/java/com/loveartcn/edas/hsf/itemcenter/: Item.java  ItemService.java
common-parent/hsf/itemcenter/src/main/java/com/loveartcn/edas/hsf/itemcenter/: IndexServlet.java  ItemServiceImpl.java
common-parent/hsf/itemcenter/src/main/resources/: hsf-provider-beans.xml
common-parent/hsf/itemcenter/src/main/webapp/WEB-INF/: web.xml
