<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.loveartcn.maven</groupId>
    <artifactId>hsf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  
  <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
	    <dependency>
			<groupId>com.alibaba.edas</groupId>
			<artifactId>edas-sdk</artifactId>
			<version>1.5.4</version>
		</dependency>
	    <dependency>
	    	<groupId>com.loveartcn.maven</groupId>
	    	<artifactId>itemcenter-api</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
  </dependencies>
	<build>
		<finalName>detail</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
   <artifactId>detail</artifactId>
  <packaging>war</packaging>
</project>